XH3
H 1A areas EA global symbols
M hardware
O -mmcs51 --model-small
S _S2BUF Def00009B
S _SP Def000081
S _S3BUF Def0000AD
S _CCON Def0000D8
S _CMOD Def0000D9
S _PS Def0000BC
S _S4BUF Def000085
S _PPCA Def0000BF
S _S2CON Def00009A
S _OV Def0000D2
S _REN Def00009C
S _S3CON Def0000AC
S _CMPCR1 Def0000E6
S _S4CON Def000084
S _CMPCR2 Def0000E7
S _SADEN Def0000B9
S _ELVD Def0000AE
S _ADC_CONTR Def0000BC
S _SADDR Def0000A9
S _IAP_TRIG Def0000C6
S _PCON Def000087
S _SBUF Def000099
S _AUXR1 Def0000A2
S _INT_CLKO Def00008F
S _SCON Def000098
S _TCON Def000088
S _TMOD Def000089
S __gptrput Ref000000
S _F0 Def0000D5
S _PLVD Def0000BE
S _PSW Def0000D0
S _BUS_SPEED Def0000A1
S _SPDAT Def0000CF
S _CCF0 Def0000D8
S _P0M0 Def000094
S _CCF1 Def0000D9
S _P0M1 Def000093
S _P1M0 Def000092
S _IE0 Def000089
S _CCF2 Def0000DA
S _P1M1 Def000091
S _P2M0 Def000096
S _IAP_CONTR Def0000C7
S _IE1 Def00008B
S .__.ABS. Def000000
S _P0 Def000080
S _P2M1 Def000095
S _P3M0 Def0000B2
S _AUXR Def00008E
S _IE2 Def0000AF
S _P1 Def000090
S _P3M1 Def0000B1
S _P4M0 Def0000B4
S _WKTCH Def0000AB
S _B Def0000F0
S _P2 Def0000A0
S _P4M1 Def0000B3
S _P5M0 Def0000CA
S _P3 Def0000B0
S _P5M1 Def0000C9
S _P6M0 Def0000CC
S _PWMIF Def0000F6
S _P4 Def0000C0
S _P6M1 Def0000CB
S _P7M0 Def0000E2
S _PWMCFG Def0000F1
S _AC Def0000D6
S _P5 Def0000C8
S _P7M1 Def0000E1
S _WKTCL Def0000AA
S _P6 Def0000E8
S _SPCTL Def0000CE
S _EA Def0000AF
S _ACC Def0000E0
S _P7 Def0000F8
S _PWMCR Def0000F5
S _ET0 Def0000A9
S _CF Def0000DF
S _P_SW1 Def0000A2
S _ET1 Def0000AB
S _TF0 Def00008D
S _P_SW2 Def0000BA
S _IP2 Def0000B5
S _CH Def0000F9
S _TF1 Def00008F
S _TH0 Def00008C
S _RB8 Def00009A
S _TH1 Def00008D
S _IAP_CMD Def0000C5
S _EADC Def0000AD
S _EX0 Def0000A8
S _IT0 Def000088
S _IE Def0000A8
S _T2H Def0000D6
S _TH2 Def0000D6
S _EX1 Def0000AA
S _IT1 Def00008A
S _TB8 Def00009B
S _T3H Def0000D4
S _TH3 Def0000D4
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S _TL0 Def00008A
S _T4H Def0000D2
S _TH4 Def0000D2
S _CCAP1H Def0000FB
S _P Def0000D0
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _TL1 Def00008B
S _ADC_RES Def0000BD
S _CCAP2H Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _P2_0 Def0000A0
S _SM1 Def00009E
S _bp Ref000000
S _T2L Def0000D7
S _TL2 Def0000D7
S _P0_3 Def000083
S _P1_2 Def000092
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S _SM2 Def00009D
S _T3L Def0000D5
S _TL3 Def0000D5
S _IAP_DATA Def0000C2
S _CCAP0L Def0000EA
S _PWMFDCR Def0000F7
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S _T4L Def0000D3
S _TL4 Def0000D3
S _WDT_CONTR Def0000C1
S _CCAPM0 Def0000DA
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S _P5_0 Def0000C8
S _PT0 Def0000B9
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _RS0 Def0000D3
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _P4_2 Def0000C2
S _P5_1 Def0000C9
S _P6_0 Def0000E8
S _PT1 Def0000BB
S _CR Def0000DE
S _CCAPM2 Def0000DC
S _RS1 Def0000D4
S _P0_7 Def000087
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _P4_3 Def0000C3
S _P5_2 Def0000CA
S _P6_1 Def0000E9
S _P7_0 Def0000F8
S _TR0 Def00008C
S _PCA_PWM0 Def0000F2
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S _P4_4 Def0000C4
S _P5_3 Def0000CB
S _P6_2 Def0000EA
S _P7_1 Def0000F9
S _TR1 Def00008E
S _PCA_PWM1 Def0000F3
S _P2_7 Def0000A7
S _P3_6 Def0000B6
S _P4_5 Def0000C5
S _P5_4 Def0000CC
S _P6_3 Def0000EB
S _P7_2 Def0000FA
S _ES Def0000AC
S _PADC Def0000BD
S _PX0 Def0000B8
S _IP Def0000B8
S _PCA_PWM2 Def0000F4
S _P3_7 Def0000B7
S _P4_6 Def0000C6
S _P5_5 Def0000CD
S _P6_4 Def0000EC
S _P7_3 Def0000FB
S _PX1 Def0000BA
S _P4_7 Def0000C7
S _P5_6 Def0000CE
S _P6_5 Def0000ED
S _P7_4 Def0000FC
S _P1ASF Def00009D
S _P5_7 Def0000CF
S _P6_6 Def0000EE
S _P7_5 Def0000FD
S _RI Def000098
S __gptrget Ref000000
S _DPH Def000083
S _CLK_DIV Def000097
S _T4T3M Def0000D1
S _T3T4M Def0000D1
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _P6_7 Def0000EF
S _P7_6 Def0000FE
S _ADC_RESL Def0000BE
S _P7_7 Def0000FF
S _TI Def000099
S _SPSTAT Def0000CD
S _DPL Def000082
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _RecIspStat Def000001
S _time_count Def000000
A ISEG size 28 flags 0 addr 0
S _rxdData Def000000
S _txdData Def000014
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 17C flags 20 addr 0
S _delay_100us Def000158
S _UartPrint Def0000E7
S _UartInit Def00003D
S _GetUartData Def000074
S _ClearUartData Def000000
S _Timer0Init Def00013D
S _GetUartRxdLen Def0000E2
S _delay_ms Def000150
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 14
R 00 00 00 06
T 00 00 14
R 00 00 00 06
T 00 00 00
R 00 00 00 16
T 00 00 00 AD 82 AE 83 AF F0 74 11 2D FA E4 3E FB
R 00 00 00 16
T 00 00 0D 8F 04 8A 82 8B 83 8C F0 E4 12 00 00 74
R 00 00 00 16 02 0D 00 1B
T 00 00 1A 10 2D FA E4 3E FB 8F 04 8A 82 8B 83 8C
R 00 00 00 16
T 00 00 27 F0 E4 12 00 00 74 12 2D FD E4 3E FE 8D
R 00 00 00 16 02 06 00 1B
T 00 00 34 82 8E 83 8F F0 E4 02 00 00
R 00 00 00 16 02 0A 00 1B
T 00 00 3D
R 00 00 00 16
T 00 00 3D E5 98 54 3F 44 40 F5 98 53 A2 3F 53 8E
R 00 00 00 16
T 00 00 4A EF 43 8E 01 43 8E 04 75 D6 FF 75 D7 D0
R 00 00 00 16
T 00 00 57 43 8E 10 D2 9C D2 AC 90 00 00 75 F0 40
R 00 00 00 16 00 0B 00 06
T 00 00 64 12 00 00 90 00 14 75 F0 40 12
R 00 00 00 16 00 04 00 16 00 07 00 06
T 00 00 6E 00 00 75 00 00 01 00 22
R 00 00 00 16 00 03 00 16 F1 21 06 00 05
T 00 00 74
R 00 00 00 16
T 00 00 74 C0 00 00 00 85 81 00 00 00 05 81 AD 82
R 00 00 00 16 F1 23 04 00 76 F1 23 09 00 76
T 00 00 7D AE 83 AF F0 E5 00 00 00 24 FD F8 E6 24
R 00 00 00 16 F1 23 08 00 76
T 00 00 88 EF 50 02 80 50
R 00 00 00 16
T 00 00 8D
R 00 00 00 16
T 00 00 8D 8D 82 8E 83 8F F0 E4 12 00 00 A8
R 00 00 00 16 02 0B 00 1B
T 00 00 98 00 00 00 08 76 00
R 00 00 00 16 F1 23 03 00 76
T 00 00 9C
R 00 00 00 16
T 00 00 9C A8 00 00 00 08 E5 00 00 00 24 FD F9 C3
R 00 00 00 16 F1 23 04 00 76 F1 23 09 00 76
T 00 00 A5 E6 97 50 30 A8 00 00 00 08 E6 2D FA E4
R 00 00 00 16 F1 23 08 00 76
T 00 00 B0 3E FB 8F 04 A8 00 00 00 08 E6 24
R 00 00 00 16 F1 23 08 00 76
T 00 00 B9 00 00 00 F9 C0 05 C0 06 C0 07 87 07 8A
R 00 00 00 16 F1 01 03 00 06
T 00 00 C4 82 8B 83 8C F0 EF 12 00 00 A8 00 00 00
R 00 00 00 16 02 0A 00 1B F1 23 0D 00 76
T 00 00 CF 08 06 D0 07 D0 06 D0 05 80 C3
R 00 00 00 16
T 00 00 D9
R 00 00 00 16
T 00 00 D9 78 00 00 11 76 00
R 00 00 00 16 F1 01 04 00 06
T 00 00 DD
R 00 00 00 16
T 00 00 DD 15 81 D0 00 00 00 22
R 00 00 00 16 F1 23 06 00 76
T 00 00 E2
R 00 00 00 16
T 00 00 E2 78 00 00 11 86 82 22
R 00 00 00 16 F1 01 04 00 06
T 00 00 E7
R 00 00 00 16
T 00 00 E7 AD 82 AE 83 AF F0
R 00 00 00 16
T 00 00 ED
R 00 00 00 16
T 00 00 ED 78 00 00 26 E6 70 FB 78 00 00 25 F6
R 00 00 00 16 F1 01 04 00 06 F1 01 0B 00 06
T 00 00 F5
R 00 00 00 16
T 00 00 F5 8D 82 8E 83 8F F0 12 00 00 FC 60 31 78
R 00 00 00 16 02 0A 00 CF
T 00 01 02 00 00 25 E6 24 00 00 14 F8 A6 04 78
R 00 00 00 16 F1 01 03 00 06 F1 01 08 00 06
T 00 01 0A 00 00 25 E6 04 78 00 00 25 F6 0D BD 00
R 00 00 00 16 F1 01 03 00 06 F1 01 09 00 06
T 00 01 13 01 0E
R 00 00 00 16
T 00 01 15
R 00 00 00 16
T 00 01 15 78 00 00 25 86 04 BC 10 00
R 00 00 00 16 F1 01 04 00 06
T 00 01 1C
R 00 00 00 16
T 00 01 1C 40 D7 78 00 00 24 76 00 78 00 00 26 76
R 00 00 00 16 F1 01 06 00 06 F1 01 0C 00 06
T 00 01 25 01 D2 99
R 00 00 00 16
T 00 01 28
R 00 00 00 16
T 00 01 28 78 00 00 26 E6 70 FB 78 00 00 25 F6 80
R 00 00 00 16 F1 01 04 00 06 F1 01 0B 00 06
T 00 01 31 C3
R 00 00 00 16
T 00 01 32
R 00 00 00 16
T 00 01 32 78 00 00 24 76 00 78 00 00 26 76 01 D2
R 00 00 00 16 F1 01 04 00 06 F1 01 0A 00 06
T 00 01 3B 99 22
R 00 00 00 16
T 00 01 3D
R 00 00 00 16
T 00 01 3D 43 8E 80 53 89 F0 75 8A 9A 75 8C A9 C2
R 00 00 00 16
T 00 01 4A 8D D2 8C D2 A9 22
R 00 00 00 16
T 00 01 50
R 00 00 00 16
T 00 01 50 85 82 00 00 00
R 00 00 00 16 F1 21 05 00 05
T 00 01 53
R 00 00 00 16
T 00 01 53 E5 00 00 00 70 FC 22
R 00 00 00 16 F1 21 04 00 05
T 00 01 58
R 00 00 00 16
T 00 01 58 AE 82 AF 83
R 00 00 00 16
T 00 01 5C
R 00 00 00 16
T 00 01 5C EE 4F 60 1B 7C 0B 7D 00
R 00 00 00 16
T 00 01 64
R 00 00 00 16
T 00 01 64 EC 24 FF FA ED 34 FF FB 8A 04 8B 05 EA
R 00 00 00 16
T 00 01 71 4B 70 F0 1E BE FF 01 1F
R 00 00 00 16
T 00 01 79
R 00 00 00 16
T 00 01 79 80 E1
R 00 00 00 16
T 00 01 7B
R 00 00 00 16
T 00 01 7B 22
R 00 00 00 16
