<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectWorkspace</class>
 <widget class="QDialog" name="selectWorkspace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>613</width>
    <height>237</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Eve IDE</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <widget class="QCheckBox" name="checkBo">
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>169</y>
     <width>317</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 8pt &quot;Corbel&quot;;
</string>
   </property>
   <property name="text">
    <string>use this as the default and do not ask again</string>
   </property>
  </widget>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>190</y>
     <width>233</width>
     <height>34</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>13</x>
     <y>13</y>
     <width>402</width>
     <height>44</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777214</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 18pt &quot;Agency FB&quot;;
</string>
   </property>
   <property name="text">
    <string>Select a directory as your workspace</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>80</y>
     <width>571</width>
     <height>61</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>14</number>
    </property>
    <property name="leftMargin">
     <number>13</number>
    </property>
    <property name="topMargin">
     <number>20</number>
    </property>
    <property name="rightMargin">
     <number>30</number>
    </property>
    <property name="bottomMargin">
     <number>7</number>
    </property>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="styleSheet">
       <string notr="true">font: 11pt &quot;Arial Rounded MT Bold&quot;;</string>
      </property>
      <property name="text">
       <string>Workspace:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="lineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="select_directory">
      <property name="text">
       <string>select</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icos/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>selectWorkspace</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>selectWorkspace</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>220</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBo</sender>
   <signal>toggled(bool)</signal>
   <receiver>selectWorkspace</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>381</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>select_directory</sender>
   <signal>clicked()</signal>
   <receiver>selectWorkspace</receiver>
   <slot>open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>381</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
