<RCC>
  <qresource prefix="pic">
    <file>submodule.png</file>
    <file>module.png</file>
    <file>verilog.png</file>
    <file>header.png</file>
    <file>asm.png</file>
    <file>bin.png</file>
    <file>cLanguage.png</file>
    <file>dir.png</file>
    <file>makefile.png</file>
    <file>save.png</file>
    <file>new.png</file>
    <file>open.png</file>
    <file>save_as.png</file>
    <file>start.png</file>
    <file>select.png</file>
    <file>simulate.png</file>
    <file>project.png</file>
    <file>compile.png</file>
    <file>close.png</file>
    <file>refresh.png</file>
    <file>minimize.png</file>
    <file>collapse.png</file>
    <file>expand.png</file>
    <file>function.png</file>
  </qresource>
</RCC>
